Desafio_Stone/AmonRa/AmonRa/MainWindow.xaml

<Window x:Class="AmonRa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonRa"
        mc:Ignorable="d"
        Title="Desafio Stone - Projeto Karnak / Amon-Ra" Height="745.699" Width="1232.335" WindowState="Maximized">
    <Grid Margin="0,0,-0.4,-126">
        <TabControl IsSynchronizedWithCurrentItem="True" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Height="832" VerticalAlignment="Top" Width="1254" Margin="0,0,-28,0" Name="tab_control">
            <TabItem Header="Transações" IsSelected="True">
                <Grid Background="#f6f3ed " Margin="0,14,36.8,18.6" RenderTransformOrigin="0.605,0.574">
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="18,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_1"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="18,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_2"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="18,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_3"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="251,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_4"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="251,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_5"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="251,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_6"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="483,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_7"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="483,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_8"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="483,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Name="cartao_9"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="735,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" FontSize="60" TextAlignment="Center" Name="INPUT_VALOR" />
                    <ComboBox HorizontalAlignment="Left" Margin="735,146,0,0" VerticalAlignment="Top" Width="221" Height="62" FontSize="22" Name="COMBO_TIPO_TRANSACAO" SelectedIndex="0" SelectionChanged="COMBO_TIPO_TRANSACAO_SelectionChanged" />
                    <PasswordBox HorizontalAlignment="Left" Margin="735,250,0,0" VerticalAlignment="Top" Width="447" Height="76" FontSize="50" Name="INPUT_SENHA" Visibility="Hidden"/>
                    <ComboBox HorizontalAlignment="Left" Margin="961,146,0,0" VerticalAlignment="Top" Width="221" Height="62" FontSize="22" Name="COMBO_NUMERO_PARCELAS" SelectedIndex="0" Visibility="Hidden">
                        <ComboBoxItem Content="PARCELAS" HorizontalAlignment="Left" Width="200" />
                        <ComboBoxItem Content="1 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="2 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="3 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="4 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="5 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="6 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="7 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="8 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="9 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="10 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="11 X" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="12 X" HorizontalAlignment="Left" Width="200"/>
                    </ComboBox>
                    <Label Content="João Cara De José" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="04/2022" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <Image HorizontalAlignment="Left" Height="36" Margin="422,241,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="654,106,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="187,378,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="654,377,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <RadioButton Name="CARTAO_4024007196111834" Content="4024007196111834" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Label Content="Manuel Sola De Sá Pato" HorizontalAlignment="Left" Margin="18,161,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="04/2022" HorizontalAlignment="Left" Margin="22,247,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024007196111367" Content="4024007196111367" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Label Content="João Sem Sobrenome" HorizontalAlignment="Left" Margin="18,297,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="22,383,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207342152749" Content="4024207342152749" HorizontalAlignment="Left" Margin="27,347,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Label Content="Vitória Carne e Osso" HorizontalAlignment="Left" Margin="253,24,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="01/2024" HorizontalAlignment="Left" Margin="257,110,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207194152834" Content="4024207194152834" HorizontalAlignment="Left" Margin="262,74,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Label Content="Delícia Costa Melo" HorizontalAlignment="Left" Margin="485,24,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="489,110,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207342152197" Content="4024207342152197" HorizontalAlignment="Left" Margin="494,74,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Label Content="Stefan Robinson da Silva" HorizontalAlignment="Left" Margin="252,161,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="02/2025" HorizontalAlignment="Left" Margin="256,247,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207172152134" Content="4024207172152134" HorizontalAlignment="Left" Margin="261,211,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Label Content="Inocêncio Coitadinho" HorizontalAlignment="Left" Margin="253,296,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="257,382,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207342152763" Content="4024207342152763" HorizontalAlignment="Left" Margin="262,346,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Label Content="Otávio Bundasseca" HorizontalAlignment="Left" Margin="485,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="03/2023" HorizontalAlignment="Left" Margin="489,246,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207196812834" Content="4024207196812834" HorizontalAlignment="Left" Margin="494,210,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Label Content="Renato Pordeus Furtado" HorizontalAlignment="Left" Margin="485,296,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="489,382,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207342152468" Content="4024207342152468" HorizontalAlignment="Left" Margin="494,346,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="189,242,0,0" VerticalAlignment="Top" Width="36" Source="/Image/mastercard_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="187,106,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="SENHA" HorizontalAlignment="Left" Margin="731,226,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia" FontWeight="Bold" Name="LABEL_SENHA" Visibility="Hidden" />
                    <Label Content="VALOR" HorizontalAlignment="Left" Margin="728,18,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia" FontWeight="Bold" Width="80" />
                    <Image HorizontalAlignment="Left" Height="36" Margin="422,378,0,0" VerticalAlignment="Top" Width="36" Source="Image/mastercard_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="654,243,0,0" VerticalAlignment="Top" Width="36" Source="Image/amex_icon.png"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="420,108,0,0" VerticalAlignment="Top" Width="36" Source="Image/amex_icon.png"/>
                    <Button Background="Yellow" FontSize="30" FontWeight="Bold" Content="CANCELAR" HorizontalAlignment="Left" Height="70" Margin="736,343,0,0" VerticalAlignment="Top" Width="214" />
                    <Button Background="GREEN" FontSize="30" FontWeight="Bold" Content="CONFIRMAR" HorizontalAlignment="Left" Height="70" Margin="966,343,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="18,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_10"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="187,515,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="Paulinho da Viola" HorizontalAlignment="Left" Margin="18,434,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="22,520,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207342152321" Content="4024207342152321" HorizontalAlignment="Left" Margin="27,484,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="251,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_12"/>
                    <Label Content="João do Amaral" HorizontalAlignment="Left" Margin="253,433,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="12/2019" HorizontalAlignment="Left" Margin="257,519,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207142153481" Content="4024207142153481" HorizontalAlignment="Left" Margin="262,483,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="422,515,0,0" VerticalAlignment="Top" Width="36" Source="Image/mastercard_icon.png"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="484,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_14"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="655,514,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="Fibiola Pereira" HorizontalAlignment="Left" Margin="486,433,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="490,519,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207342152522" Content="4024207342152522" HorizontalAlignment="Left" Margin="495,483,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="714,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_16"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="885,514,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="Josue Silva Pinto" HorizontalAlignment="Left" Margin="716,433,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="720,519,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024217762158522" Content="4024217762158522" HorizontalAlignment="Left" Margin="725,483,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="943,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_18"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="1114,514,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="Natanael Oliveirao" HorizontalAlignment="Left" Margin="945,433,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="949,519,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024217768458512" Content="4024217768458512" HorizontalAlignment="Left" Margin="954,483,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="20,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_11"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="189,691,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="Maria Fernanda" HorizontalAlignment="Left" Margin="20,610,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="24,696,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207342152322" Content="4024207342152322" HorizontalAlignment="Left" Margin="29,660,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="253,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_13"/>
                    <Label Content="Paulo Rufino" HorizontalAlignment="Left" Margin="255,609,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="01/2027" HorizontalAlignment="Left" Margin="259,695,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024207142113372" Content="4024207142113372" HorizontalAlignment="Left" Margin="264,659,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="424,691,0,0" VerticalAlignment="Top" Width="36" Source="Image/mastercard_icon.png"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="486,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_15"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="657,690,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="Patricia Fernandes" HorizontalAlignment="Left" Margin="488,609,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="492,695,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024217342158522" Content="4024217342158522" HorizontalAlignment="Left" Margin="497,659,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="717,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_17"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="888,690,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="Joao Pedro Silva" HorizontalAlignment="Left" Margin="719,609,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="723,695,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024217768158522" Content="4024217768158522" HorizontalAlignment="Left" Margin="728,659,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                    <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="121" Margin="948,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" x:Name="cartao_19"/>
                    <Image HorizontalAlignment="Left" Height="36" Margin="1119,690,0,0" VerticalAlignment="Top" Width="36" Source="Image/visa_icon.png"/>
                    <Label Content="Fernando Fernandes" HorizontalAlignment="Left" Margin="950,609,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="210" />
                    <Label Content="08/2022" HorizontalAlignment="Left" Margin="954,695,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.355,-0.656" />
                    <RadioButton x:Name="CARTAO_4024216768358512" Content="4024216768358512" HorizontalAlignment="Left" Margin="959,659,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="191" Checked="RadioButton_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tipo Transação" IsSelected="false">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="523*"/>
                        <ColumnDefinition Width="726*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Margin="10,10,647.8,10" VerticalAlignment="Stretch" x:Name="GridTransactionTypes" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Status Transação" IsSelected="false">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="399*"/>
                        <ColumnDefinition Width="726*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Margin="10,10,647.8,10" VerticalAlignment="Stretch" x:Name="GridTransactionStatus" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bandeira Cartão" IsSelected="false">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="726*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Margin="10,10,647.8,10" VerticalAlignment="Stretch" x:Name="GridBandeiraCartao" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tipo Cartão" IsSelected="false">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="726*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Margin="10,10,647.8,10" VerticalAlignment="Stretch" x:Name="GridTipoCartao" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes" IsSelected="false">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="726*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Margin="10,10,400.8,10" VerticalAlignment="Stretch" x:Name="GridCustomer" Grid.ColumnSpan="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cartões" IsSelected="false">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="567*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Margin="10,10,44.8,10" VerticalAlignment="Stretch" x:Name="GridCard" Grid.ColumnSpan="6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Listagem Transações" IsSelected="false">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="726*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Margin="10,10,38.8,10" VerticalAlignment="Stretch" x:Name="GridListagemTransacoes" Grid.ColumnSpan="5" SelectionChanged="GridListagemTransacoes_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sondagem das Transações" IsSelected="false">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="726*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Stretch" Margin="10,58,34.8,10" VerticalAlignment="Stretch" x:Name="GridSondagemTransacao" Grid.ColumnSpan="5"/>
                    <Label Foreground="Red" Content="Atenção!!! Para visualizar as informações de sondagem selecione uma transação na aba Listagem Transações." Grid.Column="1" HorizontalAlignment="Left" Margin="94,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="855" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cadastro de Cliente">

                <Grid Background="#f6f3ed " Margin="0,14,36.8,2" RenderTransformOrigin="0.605,0.574">
                    <ComboBox Name="cadastro_cliente_tipo_cartao" HorizontalAlignment="Left" Margin="186,148,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="Cadastro_cliente_tipo_cartao_SelectionChanged"/>
                    <Label Content="Tipo Cartão:" HorizontalAlignment="Left" Margin="98,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nome Cliente:" HorizontalAlignment="Left" Margin="86,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bandeira Cartão:" HorizontalAlignment="Left" Margin="397,145,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cadastro_cliente_bandeira_cartao" HorizontalAlignment="Left" Margin="500,148,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Número Cartão:" HorizontalAlignment="Left" Margin="76,200,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="cadastro_cliente_numero_cartao" HorizontalAlignment="Left" Height="23" Margin="186,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                    <Label Content="Data Expiração:" HorizontalAlignment="Left" Margin="397,200,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="cadastro_cliente_data_expiracao" HorizontalAlignment="Left" Height="23" Margin="500,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Name="cadastro_cliente_label_senha" Content="Senha:" HorizontalAlignment="Left" Margin="126,248,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox Name="cadastro_cliente_senha" HorizontalAlignment="Left" Height="23" Margin="186,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
                    <Label Content="Limite Cartão:" HorizontalAlignment="Left" Margin="405,249,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="cadastro_cliente_limite_cartao" HorizontalAlignment="Left" Height="23" Margin="500,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Salvar" HorizontalAlignment="Left" Height="44" Margin="86,311,0,0" VerticalAlignment="Top" Width="534" Click="Cadastro_Cliente_Click"/>
                    <TextBox Name="cadastro_cliente_nome" HorizontalAlignment="Left" Height="23" Margin="186,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
                    <Label Content="E-mail" HorizontalAlignment="Left" Margin="116,90,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="cadastro_cliente_e_mail" HorizontalAlignment="Left" Height="23" Margin="186,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                    <Label Content="Aniversário:" HorizontalAlignment="Left" Margin="419,90,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="cadastro_cliente_aniversario" HorizontalAlignment="Left" Height="23" Margin="500,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Visibility="Hidden" x:Name="waitCover">
            <Rectangle Fill="White" Opacity="0.7"  >
            </Rectangle>
            <TextBlock  Name="textBlock2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Aguarde
            </TextBlock>
        </Grid>


    </Grid>

</Window>
